API_KEY = "AIzaSyBhuTWJxsqguPJxnh9X8KMu8VFVGDR9iLw"
AUTH_DOMAIN = "findev-fde4d.firebaseapp.com"
DATABASE_URL = "https://findev-fde4d.firebaseio.com"
PROJECT_ID  = "findev-fde4d"
STORAGE_BUCKET = "findev-fde4d.appspot.com"
MESSAGING_SENDER_ID = "893688082864"
APP_ID = "1:893688082864:web:9472d0d2f651d951fda675"
MEASUREMENT_ID = "G-CSJEECNTQ4"
EMAIL = "huyhoang23062001@gmail.com"
PASSWORD = "Hh23062001@"
