apiVersion: v1
kind: Secret
metadata:
  name: user-recommend-canary-secret
  namespace: development
type: Opaque
stringData:
  url.mongodb: "mongodb+srv://tuansoi19127084:tuansoi19127084@cluster0.n8shx9d.mongodb.net/test?retryWrites=true&w=majority"
  mysql.host: "job-recommendation-do-user-14394464-0.b.db.ondigitalocean.com"
  mysql.port: "25060"
  mysql.user: "doadmin"
  mysql.password: "AVNS_rB2mXrCKZuExi7p8Em8"
  mysql.database: "job_recommendation"
  ca-certificates.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEQTCCAqmgAwIBAgIUS//l+nwDH5dF4pLekRIXu731GhMwDQYJKoZIhvcNAQEM
    BQAwOjE4MDYGA1UEAwwvNzBlY2QyNmQtYjI4Yi00NjZmLTljODctZWQxOTg5YWJm
    MmI5IFByb2plY3QgQ0EwHhcNMjMwNzE4MTI0NTQ3WhcNMzMwNzE1MTI0NTQ3WjA6
    MTgwNgYDVQQDDC83MGVjZDI2ZC1iMjhiLTQ2NmYtOWM4Ny1lZDE5ODlhYmYyYjkg
    UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAN7slTep
    ZiZp1YvCKz0IuMEiMoFNTAGz0+ySKGCLCFYujIPoBOcCbV0j0LGw0KoaETguo6wL
    fth3vyHW0K357x42krCicSQTAwNjFCDM94Xx5SnQAPqzu1MBQ22sM/575bDbQgA0
    vEkRv+qKqRL7aHx/l6FPeS8MK7ric1ePPopCgOGdTnZIJP045y++IXGdfrZlZp3a
    YyJnxScwPcbmNvkuLiJaaHqWW5CPJhzWVS7rSAqu49fIEO3GBWHRDQfdhPBZ4ZaS
    9F+des/LJsj7IDVGX6dBshAOv9rwbMPTJ1JK4+eSioTyVGA3YEzVSMAm+uJXdsqv
    1zWtqdjMjYQ+VRvmxq/pWTXSfrVnkH8mujs4YDcHA5nWo7/CfWT7OOWbcFU+ebgZ
    JhkM1/ZKu6rtRvQADbzVMyHG93ks4N60zPevSTk/rYb1UcikJgs0AybsYlBm2nZg
    dN2W55KT1xWqlJtuVuZ42Vh1D3P+PYvmY05SyIMapCNHkonpZVSNqrMhUwIDAQAB
    oz8wPTAdBgNVHQ4EFgQUDL68L6TrivwvRZoWvNfedxfTfrEwDwYDVR0TBAgwBgEB
    /wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAFeLzJGTxwZuE7WM
    VvyIPf6qAK0JUyODwMGG3YW4W+4c3mO6QPEo6A/9Fno/lsjakJY+SmqvEJGQKnyZ
    80tCX7FJdo4gUUZx86BZrA4YXY6f0h6Ij4fqYWYJB1H336mCD5UP7E9Rd/15s+Cm
    YKJSm06z06bl4YNTWZ3oP39OoJtc6TdhQ975gVbuxzEOn9k7VVrhOCkh5u8tnikl
    yzs8o+EnZnn1dw84iQ49oBEGGHZtNaeVWEqKkGV5a9ABWiL1INRTzo3tvoHGAHaO
    /jS1jJkfttKhBgl5uGrHR5HvmhuIauGr7gRIXrfuXu50lZai5iC7ZKYSm6vmXIpr
    PoSHl1/fFXP/UHl/b/AcT6dy3cNHNaV67fzooFX4GAGgJNVmX4qJnbeapgfT9CFq
    iZe1pqr+DpbSqCZnBZZBZf6GRU//VkRBTvcRtybQ5aIFElDju73Rf+JfdsWwin5m
    r+l2B9GMqPSJxez/wvDk0rLteBT737cPH87IM4AY3UzgFrmO1A==
    -----END CERTIFICATE-----
